.summary {
	h1 {
		margin-top: 30px;
		margin-bottom: 35px;
	}
	.all_info {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: center;
		        align-items: center;
		margin-bottom: 10px;
		.item_info {
			color: #119489;
			font-weight: 500;
			font-size: 18px;
			width: 100%;
			span {
				color: #000;
				white-space: nowrap;
			}
			&:not(:last-child) {
				margin-right: 30px;
			}
		}
	}
	.summary__table { 
		overflow: auto;
		table {
			border-collapse: collapse;
			-ms-overflow-x: scroll;
			    overflow-x: scroll;
			width: 900px;
			thead {			
				tr {
					height: 50px;
					background: #23AEA3 !important;
					td {
						text-align: center;
						color: #FFF;
						line-height: 25px;
						font-weight: 500;
						font-size: 18px;
					}
					&:first-of-type {
						-webkit-border-radius: 5px 5px 0 0;
						        border-radius: 5px 5px 0 0;
						        overflow: hidden;
					}
					&:last-of-type {
						 -webkit-border-radius: 0 0 5px 5px;
						         border-radius: 0 0 5px 5px;
						         overflow: hidden;
					}
				}
			}
			tr {
				td {
					min-width: 100px;
					color: #474747;
					padding: 20px;
					font-weight: normal;
					font-size: 13px;
					line-height: 18px;
				}
				&:nth-child(odd) {
					background: #F8F8F8;
				}
				&:nth-child(even) {
					background: #F1F4F4;
				}
			}
		}
	}
	.summary__btns {
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		margin-top: 40px;
		margin-bottom: 70px;
		.test_repeat {
			margin-right: 40px;
			padding: 0;
			width: 200px;
			a {
				text-decoration: none;
				text-transform: uppercase;
				color: #FFF;
				font-weight: 500;
				font-size: 15px;
				font-family: 'Roboto', sans-serif;
			}
			
		}
		.btn_back a {
			font-weight: 500;
			font-size: 15px;
			text-transform: uppercase;
			text-decoration: underline;
			color: #686868;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.summary .all_info .item_info:not(:last-child) {
	    margin-right: 0px;
	}
	.summary .all_info {
	    flex-direction: column;
	}
}