h1 {
	font-weight: 500;
	font-size: 30px;
	color: #000000;
	text-align: center;
	margin-bottom: 50px;
}
#tests {
    margin-top: 35px;
    margin-bottom: 80px;
    .tests__list {
    	-webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
        .tests__list__item {
        	display: flex;
        	height: auto;
        	min-height: 245px;
        	overflow: hidden;
        	&:not(:last-child) {
        		margin-bottom: 60px;
        	}
        	.item__image, .inner-wrap {
        		width: 365px;
        		height: 100%;
        		-webkit-border-radius: 5px 0px 0px 5px;
        		        border-radius: 5px 0px 0px 5px;
        	}
        	.item__image {
        		-webkit-background-size: cover !important;
        		     -o-background-size: cover !important;
        		        background-size: cover !important;
        	}
        	.item_content {
        		padding: 30px;
        		display: flex;
        		-webkit-flex-direction: column;
        		    -ms-flex-direction: column;
        		        flex-direction: column;
        		-webkit-justify-content: space-between;
        		        justify-content: space-between;
        		-webkit-align-items: flex-start;
        		        align-items: flex-start;
        		.item__text {
        			display: flex;
        			-webkit-flex-direction: column;
        			    -ms-flex-direction: column;
        			        flex-direction: column;
        			h2 {
        				display: block;
        				font-weight: 600;
						font-size: 20px;
						color: #000000;
						text-align: left;
						margin-bottom: 5px;
        			}
        			p {
        				font-weight: normal;
        				font-size: 15px;
        				line-height: 24px;
        				color: #000000;
        				margin-bottom: 30px;
        			}
        		}
        	}
        	.btns {
        		width: auto;
        		-webkit-flex-direction: row;
        		    -ms-flex-direction: row;
        		        flex-direction: row;
        		-webkit-justify-content: flex-start;
        		        justify-content: flex-start;
        		height: auto;
        		.btn {
        			width: 250px;
        		}
        		.btn:first-child {
        			margin-bottom: 0;
        			margin-right: 20px;
        		}
        	}
        }
    }
}
#results {
	margin-bottom: 80px;
	height: 280px;
	overflow: hidden;
	background: url("/local/templates/Tests/img/results.jpg") no-repeat center center;
	width: 100%;
	height: 280px;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	position: relative;
	.inner-wrap {
		background: #000000;
		opacity: 0.7;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 50;
	}
	.results__content {
		position: absolute;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		z-index: 100;
		width: 100%;
		height: 100%;
		h2 {
			color: #FFFFFF;
			font-weight: 500;
			font-size: 30px;
			margin-bottom: 40px;
		}
		.btn {
			font-weight: 500;
			font-size: 15px;
			text-transform: uppercase;
			font-family: 'Roboto', sans-serif;
			width: 250px;
			padding-left: 0;
		}
	}
}